# The Anza Labs Library for Kubernetes

[![Artifact Hub](https://img.shields.io/endpoint?url=https://artifacthub.io/badge/repository/anza-labs)](https://artifacthub.io/packages/search?repo=anza-labs)

## Helm Repository

### Adding the Repository

To add the Anza Labs Helm repository, run:

```bash
helm repo add anza-labs https://anza-labs.github.io/charts
```

### Updating the Repository

To update the repository, run:

```bash
helm repo update anza-labs
```

## Installing Charts

To install a chart from this repository, run:

```bash
helm install <release-name> anza-labs/<chart-name> --version <chart-version>
```

To upgrade an existing installation:

```bash
helm upgrade <release-name> anza-labs/<chart-name>
```

To uninstall a release:

```bash
helm uninstall <release-name>
```

## Available Charts

{{ $prerelease := "yellow" -}}
{{ $stable := "blue" -}}
{{ $deprecated := "red" -}}

| Name | Artifact Hub |
|------|--------------|
{{- range . }}
{{- if not .Deprecated }}
{{- $pre := (.Version | regexMatch "^[0-9]+\\.[0-9]+\\.[0-9]+(-[a-zA-Z0-9.]+)$") }}
| [{{ .Name }}](charts/{{ .Name }}) | [![Artifact Hub](https://img.shields.io/static/v1?logo=ArtifactHub&label=ArtifactHub&message=View&color={{ if $pre }}{{ $prerelease }}{{ else }}{{ $stable }}{{ end }})](https://artifacthub.io/packages/helm/anza-labs/{{ .Name }}) |
{{- end }}
{{- end }}
