{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}

{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}

{{ template "chart.homepageLine" . }}

{{ template "chart.maintainersSection" . }}

{{ template "chart.sourcesSection" . }}

{{ template "chart.requirementsSection" . }}

## Installation

To install the chart with the release name `{{ .Name }}`:

```bash
helm repo add anza-labs https://anza-labs.github.io/charts
helm repo update anza-labs
helm install {{ .Name }} anza-labs/{{ .Name }} --version {{ .Version }}
```

## Upgrading

To upgrade an existing installation:

```bash
helm upgrade {{ .Name }} anza-labs/{{ .Name }}
```

## Uninstalling

To uninstall an existing installation:

```bash
helm uninstall {{ .Name }}
```

{{ template "chart.valuesSection" . }}

{{- if not .SkipVersionFooter }}
{{ template "helm-docs.versionFooter" . }}
{{- end }}
